<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>gov.nasa</groupId>
		<artifactId>wwj-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wwj</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<!-- local repo for libs that are not migrated to Maven dependency mechanism 
				and available in online repositories. -->
			<id>lib-repository</id>
			<name>Local Repository</name>
			<url>file:///${basedir}/lib-repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwind</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwindx</artifactId>
		</dependency>
	</dependencies>
</project>
